<g:applyLayout name="twoColumns">
	<head>
		<title>Clave</title>
		<asset:stylesheet src="application.css"/>
	</head>

	<content tag="main">
		<g:render template="navbar"/>

		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore accusamus neque facilis excepturi, error illum porro expedita libero natus molestias dolore ex. Repudiandae ducimus quidem harum dolore eveniet doloremque minus.

		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</content>
</g:applyLayout>
